browser=     			edge
testurl=     			https://www.tendable.com/

data_fullname=			Deepak Jagtap		
data_orgname=			Cybage Software		
data_phonenumber=		8450975502		
data_email=				jagtapda1765@gmail.com
data_jobroll=				Other

data_homeTitle= 		Quality Improvement App | Health and Social Care | Tendable
data_ourstoryTitle=		Our Story | Quality Improvement Solution | Tendable | Tendable
data_ourSolutionTitle=	Our Solution | Quality Improvement Solution | Tendable | Tendable
data_whytendable=		Why Tendable? Quality Improvement Solution | Tendable | Tendable
data_aboutusTitle=		Our Team | Tendable
data_requestDemotitle=	Tendable | Request a demo

data_errorMessage=		Sorry, there was an error submitting the form. Please try again. 
						