home=				body > header > div > a > img
ourStory=			//nav[@id='main-navigation-new']/ul/li[1]/a
ourSolution=		//nav[@id='main-navigation-new']/ul/li[2]/a
mobileapp=			/html/body/header/div/nav/ul/li[2]/ul/li[1]/ul/li[1]/a
whyTendable=		//nav[@id='main-navigation-new']/ul/li[3]/a
aboutUs=			//nav[@id='main-navigation-new']/ul/li[4]/a
ourteam=			/html/body/header/div/nav/ul/li[4]/ul/li[1]/a
requestDemo=		//div[@class='button-links-panel']/a[3]

contactUs=			/html/body/div[4]/footer/div[1]/div[2]/a
marketing=			/html/body/div[4]/div/div/div[2]/div/div/div[1]/div/div[2]/div[2]/button
fullname=			/html/body/div[5]/div/div[1]/div/div[1]/form/div[3]/div/input
orgname=			/html/body/div[5]/div/div[1]/div/div[1]/form/div[4]/div/input
phonenumber=		/html/body/div[5]/div/div[1]/div/div[1]/form/div[5]/div[1]/input
email=				/html/body/div[5]/div/div[1]/div/div[1]/form/div[5]/div[2]/input
jobrolldropdown=	/html/body/div[5]/div/div[1]/div/div[1]/form/div[6]/div/select
redio=				/html/body/div[5]/div/div[1]/div/div[1]/form/div[8]/div/label[2]/input
submit=				/html/body/div[5]/div/div[1]/div/div[1]/form/div[10]/div/button

errorMassage=		//div[@class='ff-form-errors']/p